item.sword_of_immolation.name=献祭长剑
item.creeper_heart.name=爬行者心脏
item.ender_heart.name=末影之心
item.energetic_ender_eye.name=激活的末影之眼
item.dark_slimeball.name=神秘黏液球
item.gear_rainbow_pro.name=彩虹齿轮
item.gear_rainbow_pro_max.name=终极彩虹齿轮
item.plate_rainbow_pro.name=彩虹板
item.plate_rainbow_pro_max.name=终极彩虹板
item.singularity_rainbow_pro.name=彩虹 奇点
item.singularity_rainbow_pro_max.name=终极彩虹 奇点
item.ingot_rainbow_pro.name=彩虹锭
item.ingot_rainbow_pro_max.name=终极彩虹锭
item.matter_rainbow_pro.name=彩虹物质

item.infinity_otto.name=超级答辩
item.ingot_aspectful_thaumium.name=%s 灌注神秘锭

death.attack.immolate=%s 把自己献祭了